class java/lang/Class
asSubclass
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)Ljava/lang/Class<+TU;>;
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)L1java/lang/Class<+TU;>;
forName
 (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class<*>;
 (Ljava/lang/String;ZLjava/lang/ClassLoader;)L1java/lang/Class<*>;
getConstructor
 ([Ljava/lang/Class<*>;)Ljava/lang/reflect/Constructor<TT;>;
 ([Ljava/lang/Class<*>;)L1java/lang/reflect/Constructor<TT;>;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getSimpleName
 ()Ljava/lang/String;
 ()L1java/lang/String;
