class java/lang/String
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/String;
getBytes
 ()[B
 ()[1B
replace
 (CC)Ljava/lang/String;
 (CC)L1java/lang/String;
replace
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)L1java/lang/String;
substring
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
substring
 (II)Ljava/lang/String;
 (II)L1java/lang/String;
toCharArray
 ()[C
 ()[1C
toLowerCase
 ()Ljava/lang/String;
 ()L1java/lang/String;
toUpperCase
 ()Ljava/lang/String;
 ()L1java/lang/String;
trim
 ()Ljava/lang/String;
 ()L1java/lang/String;
valueOf
 (C)Ljava/lang/String;
 (C)L1java/lang/String;
valueOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
