class java/nio/file/Files
createTempDirectory
 (Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;
createTempDirectory
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;
createTempFile
 (Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;
createTempFile
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;
getFileAttributeView
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)TV;
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)T0V;
newBufferedReader
 (Ljava/nio/file/Path;)Ljava/io/BufferedReader;
 (Ljava/nio/file/Path;)L1java/io/BufferedReader;
newBufferedWriter
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)L1java/io/BufferedWriter;
newBufferedWriter
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)L1java/io/BufferedWriter;
newByteChannel
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/nio/channels/SeekableByteChannel;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)L1java/nio/channels/SeekableByteChannel;
newDirectoryStream
 (Ljava/nio/file/Path;Ljava/lang/String;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;Ljava/lang/String;)L1java/nio/file/DirectoryStream<L1java/nio/file/Path;>;
newInputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)L1java/io/InputStream;
newOutputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)L1java/io/OutputStream;
readAllBytes
 (Ljava/nio/file/Path;)[B
 (Ljava/nio/file/Path;)[1B
