class java/util/Collections
emptyIterator
 <T:Ljava/lang/Object;>()Ljava/util/Iterator<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Iterator<TT;>;
emptyList
 <T:Ljava/lang/Object;>()Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/List<TT;>;
synchronizedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)L1java/util/Map<TK;TV;>;
unmodifiableCollection
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+TT;>;)Ljava/util/Collection<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+TT;>;)L1java/util/Collection<TT;>;
unmodifiableList
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)L1java/util/List<TT;>;
unmodifiableSet
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)L1java/util/Set<TT;>;
