class org/eclipse/swt/widgets/Display
getErrorHandler
 ()Ljava/util/function/Consumer<Ljava/lang/Error;>;
 ()L1java/util/function/Consumer<L1java/lang/Error;>;
getRuntimeExceptionHandler
 ()Ljava/util/function/Consumer<Ljava/lang/RuntimeException;>;
 ()L1java/util/function/Consumer<L1java/lang/RuntimeException;>;
getShells
 ()[Lorg/eclipse/swt/widgets/Shell;
 ()[L1org/eclipse/swt/widgets/Shell;
getSystemColor
 (I)Lorg/eclipse/swt/graphics/Color;
 (I)L1org/eclipse/swt/graphics/Color;
setErrorHandler
 (Ljava/util/function/Consumer<Ljava/lang/Error;>;)V
 (Ljava/util/function/Consumer<L1java/lang/Error;>;)V
setRuntimeExceptionHandler
 (Ljava/util/function/Consumer<Ljava/lang/RuntimeException;>;)V
 (Ljava/util/function/Consumer<L1java/lang/RuntimeException;>;)V
